<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-67-7cT">
                                <rect key="frame" x="20" y="250" width="374" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-gR-MfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGZ-Xf-8aJ">
                                                <rect key="frame" x="142" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="1uY-As-b3J"/>
                                                    <constraint firstAttribute="height" constant="90" id="w8p-9h-Nwd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FGZ-Xf-8aJ" firstAttribute="top" secondItem="rpb-gR-MfJ" secondAttribute="top" id="SP3-hp-wMS"/>
                                            <constraint firstAttribute="bottom" secondItem="FGZ-Xf-8aJ" secondAttribute="bottom" id="e0b-xe-Z0z"/>
                                            <constraint firstItem="FGZ-Xf-8aJ" firstAttribute="centerX" secondItem="rpb-gR-MfJ" secondAttribute="centerX" id="lWD-Nz-xGB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-YX-6dK">
                                        <rect key="frame" x="0.0" y="120" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-vR-jha">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zfm-vR-jha" firstAttribute="leading" secondItem="4pB-YX-6dK" secondAttribute="leading" id="2NN-5v-tvK"/>
                                            <constraint firstAttribute="bottom" secondItem="zfm-vR-jha" secondAttribute="bottom" id="D2n-fR-D0R"/>
                                            <constraint firstItem="zfm-vR-jha" firstAttribute="top" secondItem="4pB-YX-6dK" secondAttribute="top" id="Nlt-DW-gcT"/>
                                            <constraint firstAttribute="trailing" secondItem="zfm-vR-jha" secondAttribute="trailing" id="bF6-cV-SfO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfb-eo-npI">
                                        <rect key="frame" x="0.0" y="278" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-nr-CDc" userLabel="Description Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UoL-nr-CDc" firstAttribute="top" secondItem="sfb-eo-npI" secondAttribute="top" id="7Lv-hz-G5p"/>
                                            <constraint firstItem="UoL-nr-CDc" firstAttribute="leading" secondItem="sfb-eo-npI" secondAttribute="leading" id="8Vs-eE-dDA"/>
                                            <constraint firstAttribute="trailing" secondItem="UoL-nr-CDc" secondAttribute="trailing" id="LJt-5q-nme"/>
                                            <constraint firstAttribute="bottom" secondItem="UoL-nr-CDc" secondAttribute="bottom" id="naf-Sg-Aqf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-zS-n9U">
                                <rect key="frame" x="50" y="802" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JTL-rC-pCF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="learnMorePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pIP-28-R4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1X-zS-n9U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="3NO-A7-hsb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ahu-67-7cT" secondAttribute="trailing" constant="20" id="93X-w9-bhL"/>
                            <constraint firstItem="R1X-zS-n9U" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Ao5-jV-B4J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="R1X-zS-n9U" secondAttribute="bottom" id="OSd-s1-tmd"/>
                            <constraint firstItem="Ahu-67-7cT" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="hhU-j2-MY5"/>
                            <constraint firstItem="Ahu-67-7cT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="x9p-OI-v19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="UoL-nr-CDc" id="zGi-1z-wFj"/>
                        <outlet property="imageView" destination="FGZ-Xf-8aJ" id="v2W-u5-K1R"/>
                        <outlet property="titleLabel" destination="zfm-vR-jha" id="Yfk-BF-dc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
